BA.SANTANDER   13770693
IBERDROLA      9542794
BA.SABADELL    7838028
BBVA           6602808
REPSOL         5332925
CAIXABANK      4502323
TELEFONICA     3951931
ENCE           1894783
BANKIA         1347938
IAG            1071419
MAPFRE         1070037
INDITEX        987208
SIEMENS GAME   796561
FERROVIAL      732208
AMADEUS        596903
ACERINOX       544748
BANKINTER      535573
MERLIN         498278
R.E.C.         493944
ARCELORMIT.    481824
ENDESA         404061
NATURGY        363697
MELIA HOTELS   352576
ACS            344815
INM.COLONIAL   320309
MEDIASET       316294
CELLNEX        315424
ENAGAS         298627
INDRA A        225604
GRIFOLS CL.A   185379
TEC.REUNIDAS   85561
CIE AUTOMOT.   80032
AENA           47181
VISCOFAN       45393
ACCIONA        45259

">&nbsp;English
